{
  "name": "quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky && node scripts/postinstall.js && cp package-lock.json api && cp package-lock.json web",
    "lint": "eslint api",
    "lint:fix": "eslint api --fix",
    "dev": "dualist api web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "api/",
    "web/"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "dualist": "^0.0.5",
    "eslint-config-aeria": "latest",
    "eslint-plugin-vue": "^9.22.0",
    "husky": "^9.0.10",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "vue3-recaptcha2": "^1.8.0"
  }
}
